#BlueJ package file
dependency1.from=Knoten
dependency1.to=Figur
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Kreis
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Stern
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Raute
dependency12.type=UsesDependency
dependency2.from=Abschluss
dependency2.to=Figur
dependency2.type=UsesDependency
dependency3.from=Abschluss
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Listenelement
dependency4.to=Figur
dependency4.type=UsesDependency
dependency5.from=Girlande
dependency5.to=Listenelement
dependency5.type=UsesDependency
dependency6.from=Girlande
dependency6.to=Abschluss
dependency6.type=UsesDependency
dependency7.from=Girlande
dependency7.to=Figur
dependency7.type=UsesDependency
dependency8.from=Girlande
dependency8.to=Knoten
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Girlande
dependency9.type=UsesDependency
editor.fx.0.height=764
editor.fx.0.width=824
editor.fx.0.x=548
editor.fx.0.y=92
objectbench.height=137
objectbench.width=720
package.divider.horizontal=0.5998349834983498
package.divider.vertical=0.7931034482758621
package.editor.height=545
package.editor.width=1097
package.editor.x=145
package.editor.y=123
package.frame.height=796
package.frame.width=1248
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=200
target10.height=50
target10.name=Listenelement
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=430
target10.y=40
target2.height=50
target2.name=Girlande
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=40
target3.height=50
target3.name=Raute
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=410
target4.height=50
target4.name=Stern
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=410
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=450
target5.y=290
target6.height=50
target6.name=Abschluss
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=180
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=820
target7.y=100
target8.height=50
target8.name=Knoten
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=180
target9.height=50
target9.name=Kreis
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=650
target9.y=410
